{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": 2025, "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Realtime embedded coding in C++ under Linux", "code": "ENG5220", "author": "Bernd Porr", "structure": [{"type": "standalone", "slug": "realtime_embedded_co", "title": "realtime_embedded_coding", "source": "realtime_embedded_coding.tex", "url": "index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}, {"format": "default", "filetype": "pdf", "url": "realtime_embedded_co.pdf"}], "is_hidden": false, "pdf_url": "realtime_embedded_co.pdf", "content": [], "splitlevel": -2}], "root_url": "/{base}/{code}/", "zipfile": "realtime_embedded_co.zip"}