author: Bernd Porr
build_pdf: true
build_zip: true
code: ENG5220
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: true
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  - filetype: pdf
    format: default
    url: realtime_embedded_co.pdf
  is_hidden: false
  pdf_url: realtime_embedded_co.pdf
  slug: realtime_embedded_co
  source: realtime_embedded_coding.tex
  splitlevel: -2
  title: realtime_embedded_coding
  type: standalone
  url: index.html
themes:
- path: .
  source: default
  title: Default
title: Realtime embedded coding in C++ under Linux
year: 2025
zipfile: realtime_embedded_co.zip
